<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="coreBOSJSTickets" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="coreBOSJSTickets" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="coreBOSJSTickets" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="coreBOSJSTickets" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PORTAL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    function toggleClass(el) {
      if (el.className == "toggleShow") {
        el.className = "toggleHide";
      } else {
        el.className = "toggleShow";
      }
    }

    var $j = jQuery.noConflict();
    $j(window).scroll(function() {
      var scroll = $j(window).scrollTop();

      if (scroll >= 30) {
        $j("#mainWrapper").addClass("scroll-effect");
      } else {
        $j("#mainWrapper").removeClass("scroll-effect");
      }

    });
  </script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
  <style>
            .my-drop-zone { border: dotted 3px lightgray; }
            .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
            .another-file-over-class { border: dotted 3px green; }

            html, body { height: 100%; }
        </style>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="toggleHide" ng-cloak>
  <div id="mainWrapper" ng-app="coreBOSJSTickets">

    <ng-view></ng-view>
  </div>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <!-- <link rel="stylesheet/less" type="text/css" href="css/style.less" /> -->
  <link href="css/bootstrap_typeahead.css" rel="stylesheet">


  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
  <link rel='stylesheet prefetch' href='bower_components/angular-material/angular-material.css'>
  <link rel='stylesheet prefetch' href='css/angular-motion.min.css'>

  <script src="less.js-master/dist/less.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>  -->
  <!-- <script src="bower_components/angular/angular.js"></script> -->
  <script src='bower_components/angular/angular.js'></script>
  <script src='bower_components/angular-animate/angular-animate.min.js'></script>
  <script src='bower_components/angular-route/angular-route.min.js'></script>
  <script src='bower_components/angular-aria/angular-aria.min.js'></script>
  <script src='bower_components/angular-messages/angular-messages.min.js'></script>
  <script src='bower_components/angular-material/angular-material.js'></script>
  <script src="bower_components/angular-touch/angular-touch.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/i18next/i18next.js"></script>
  <script src="bower_components/ng-i18next/dist/ng-i18next.js"></script>
  <script src="bower_components/angular-md5/angular-md5.js"></script>
  
  <link rel="stylesheet" href="bower_components/ng-table/ng-table.css">
  <script src="https://cdn.rawgit.com/esvit/ng-table/v0.8.3/dist/ng-table.min.js"></script>
  <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
  <script src="bower_components/signature-pad/jquery.signaturepad.min.js"></script>
  <script src="bower_components/signature-pad/assets/json2.min.js"></script>
  <script src="js/coreBOSAPI.js"></script>
  <script src="bower_components/d3/d3.js"></script>
  <script src="bower_components/nvd3/build/nv.d3.js"></script>
  <script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
  <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css">
  <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css">
  <link rel="stylesheet" href="css/calendarDemo.css" />
  <!-- material calendar -->
  <!-- https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js -->
  <script src="js/moment.min.js"></script>
  <link rel="stylesheet" href="css/am-date-picker_light-theme.css">
  <script src="js/am-date-picker.min.js"></script>
  <!-- <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.9.0.js"></script> -->
  <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css"> -->
  <!-- <script src="js/angular-select2.min.js"></script> -->
  <link href="css/select.css" rel="stylesheet" />
  <script src="js/select.js"></script>
  <!-- <script src="js/angular-select2.min.js"></script> -->
  <!-- <script src="js/angular-select2.min.js"></script> -->
  <script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
  <script src="bower_components/fullcalendar/dist/gcal.js"></script>
  <script src="js/calendar.js"></script>
  <script src="js/calendarDemo.js"></script>
  <script src="js/underscore-min.js"></script>

  <script src="setup.js"></script>
  <script src="js/corebosjs.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/timecontrol.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <!-- <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-messages.min.js'></script>
  <script src='http://cdn.rawgit.com/angular/bower-material/v0.10.0/angular-material.js'></script> -->
  <!-- <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/assets-cache.js'></script> -->
  <script src="js/angular-strap.min.js"></script>
  <script src="js/angular-strap.tpl.min.js"></script>
  <link rel='stylesheet prefetch' href='bower_components/bootstrap/dist/css/bootstrap.min.css'>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/libs.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</body>

</html>
